.gallery {
    max-width: 880px;
    margin: 0 auto;
    display: grid;
    grid-auto-columns: 1fr 1fr 1fr;
    grid-auto-rows: repeat(2, 1fr);
    justify-content: center;
    grid-template-areas:
        'figure figure figure'
        'figure figure figure';
    object-fit: contain;
    grid-column-gap: 17px;
    grid-row-gap: 20px;
    padding-top: 47.5px;

}

@media screen and (max-width: 814px) {
    .gallery {
        grid-auto-columns: 1fr 1fr;
        grid-auto-rows: repeat(3, 1fr);
        max-width: 814px;
        grid-template-areas:
            'figure figure';
    }
}

@media screen and (max-width: 725px) {
    .gallery {
        grid-auto-columns: 1fr;
        grid-template-areas:
            'figure';
        max-width: 289px;
        grid-gap: 20px;
        padding-top: 36px
    }
}
